#bcPaint-menu{
  width: 100%;
  height: 9.5%;
}

#bcPaint-menu > div{
			display:inline-block;
			visibility:hidden;
			width:9%;
			height:90%;
			!border: 1px solid #bdbdbd;
			margin-left: 7px;
			margin-right: 7px;
}
#bcPaint-menu > .bcPaint-menu_left{
			float:left;
}
#bcPaint-menu > .bcPaint-menu_right{
			float:right;
}
						
#bcPaint-header{
  width: 100%;
  height: 12%;
  !background-color:#DCDCDC;
  !border: 2px solid #bdbdbd;
}

#bcPaint-header > div{
			display:inline-block;
			visibility:hidden;
			background-color:#C8C8C8;
}
#bcPaint-header.selected_header{
			background-color:#C8C8C8;
}

#bcPaint-palette-container{
  text-align: left;
  display: inline-block;
  width: 40%;
  height: 100%;
  background-color:#DCDCDC;
}

#bcPaint-palette{
  text-align: left;
  !display: inline-block;
  width: 100%;
  height: 50%;
}

#bcPaint-palette-subtype{
  text-align: left;
  !display: inline-block;
  width: 100%;
  height: 50%;
}

.bcPaint_palette_color{
  width: 15px;
  height: 15px;
  display: inline-block;
  cursor: pointer;
  border-radius: 10px;
  margin: 0px 3px;
  margin-top:2px;
  font-size: 80%;
  text-align: center;
  font-weight: bold;
}

#bcPaint-palette > .selected_type{
  border: 2px solid black;
  !background-color: #bdbdbd;
  margin-bottom: -2px;
}

.bcPaint_palette_color_subtype
{
  width: 12px;
  height: 12px;
  display: inline-block;
  cursor: pointer;
  border-radius: 10px;
  margin: 0px 5px;
  margin-top:2px;
  font-size: 65%;
  text-align: center;
  font-weight: bold;
}

#bcPaint-palette-subtype > .selected_subtype{
  border: 2px solid black;
  !background-color: #bdbdbd;
  margin-bottom: -2px;
}


#bcPaint-mid{
  width: 100%;
  height: 70%;
}

#bcPaint-canvas-container{
  width: 84%;
  height: 100%;
  border: 1px solid #696969;
  float:left;
  display: inline-block;
}
#bcPaint-right{
  width: 14%;
  height: 100%;
  !border: 1px solid #696969;
  float:right;  
  display: inline-block;
  visibility:hidden;
}

#bcPaint-canvas-container > canvas{
  !border: 1px solid #696969;
}





#bcPaint-bottom {
  height:7.5%;
  width:100%;
}
#bcPaint-bottom > div{
  display:inline-block;
  visibility:hidden;
}
#type_of_buttons{
  width: 40%;
  height: 95%;
  float: left; 
!border: 1px solid red; 
}
#bcPaint-bottom-palette{
  width: 40%;
  height: 95%;
  float: right; 
!border: 1px solid green;  
}

#bcPaint-bottom-palette > button{
  background-color: #3e4e5a;
  color: #ffffff;
  text-transform: uppercase;
  border: 5px;
  font-size: 10px;
  padding: 5px 5px;
  margin-right: 5px;
  margin-top: 2px;
  outline: none;
  float:right;
}


			#container > #frame_panel > #bcPaint1{
			  width: 400px;
			  height: 350px;
			  float: left;
			  padding: 10px 0px 0px 0px;
			  
			}
			#container > #frame_panel > #bcPaint2{
			  width: 400px;
			  height: 350px;
			  float: right;
			  padding: 10px 0px 0px 0px;
			  
			}
			#container > #frame_panel > #bcPaint3{
			  width: 400px;
			  height: 350px;
			  float: left;
			  padding: 10px 0px 0px 0px;
			  margin-top:20px;
			  
			}
			#container > #frame_panel > #bcPaint4{
			  width: 400px;
			  height: 350px;
			  float: right;
			  padding: 10px 0px 0px 0px;
			  margin-top:20px;
			  
			}
			#container > #calculation_panel > button{
				height: 4%;
				width:90%;
				border: 2px solid blue;
				margin-top:10px;
				background-color: white;
				float: center;
				font-size: 20px;
				padding: 5px 10px;
				text-align:center;
			}
			
			
			
			.button_column >  .selected_button{
				border: 2px solid black;
			}



			