<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Basic Canvas Paint Plugin Example</title>
		<link type="text/css" rel="stylesheet" href="resources/css/bcPaint.css"/>
		<link type="text/css" rel="stylesheet" href="resources/css/bcPaint.mobile.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
		<script type="text/javascript" src="resources/js/bcPaint_default.js"></script>
		<script type="text/javascript" src="resources/js/bcPaint_1.js"></script>
		<style type="text/css">
			*{
			  margin: 0;
			  padding: 0;
			  list-style: none;
			}

			body{
			  font-family: "proxima-nova-soft", "Proxima Nova Soft", Helvetica, Arial, sans-serif;
			  background-color: #f9f9f9;
			}
			

			#container{
			  width: 100%;
			  !height: 100%;
			  height: 950px;
			  width: 1900px;
			  margin: auto;
			  background-color: #ffffff;
			  position: relative;
			}

			#container > #frame_panel{
				height: 100%; !750px;
				width: 80%; !900px;
				padding: 0px 0px 0px 50px;
				display:inline-block;
				float: left;
				!border: 1px solid red;
			}

			
			#frame_panel > div{
				!border: 1px solid blue;
			}
			
			.bcPaint-image1{
				background-size: 100% 100%;
			}
			
			
			#container > #frame_panel > #bcPaint1{
			  width: 60%;
			  height: 100%;
			  float: left;
			  padding: 10px 0px 0px 0px;
			  !border: 1px solid blue;
			}
			
			canvas {
				width:100%;
				height:100%;
				!background: transparent;
			}
			
			#bcPaint-header{
				width: 100%;
				height: 5%;
				!background-color:#DCDCDC;
				!border: 2px solid #bdbdbd;
				
			}
			
			#div_undo{
				background-image: url('vectors/undo.png');
				background-size: 100% 100%;
				height:90%;
				width:5%;
				display:inline-block;
				float: left;
			}
			#div_signature{
				background-image: url('vectors/signature.png');
				background-size: 100% 100%;
				height:90%;
				width:5%;
				margin-left:2%;
				display:inline-block;
				float: left;
				border-color:purple;
			}
			
			#div_line{
				background-image: url('vectors/line.png');
				background-size: 100% 100%;
				height:90%;
				width:5%;
				margin-left:20%;
				display:inline-block;
				float: left;
				border-color:red;	
			}

			#div_complete{
				background-image: url('vectors/tick.png');
				background-size: 100% 100%;
				height:90%;
				width:5%;
				display:inline-block;
				float: left;
				margin-left: 30%;
				!border:1px solid green;
			}
			
			.selected_content_type {
				border: 4px solid;
				height:80%;
				}
		
			#bcPaint-mid{
				width: 100%;
				height:80%;
				!border: 1px solid green;
			}

			#bcPaint-canvas-container{
				width: 70%;
				height: 100%;
				border: 1px solid #696969;
				float:left;
				display: inline-block;
			}
			
			#bcPaint-mid-right{
				width:25%;
				height: 100%;
				!border: 1px solid green;
				float:right;
				display: inline-block;
				text-align:left;
			}

			#bcPaint-bottom {
				height:10%;
				width:70%;
				float:left;
			}
			#bcPaint-bottom > button{
				background-color: #3e4e5a;
				color: #ffffff;
				text-transform: uppercase;
				border: 5px;
				font-size: 100%;
				padding: 1px 1px;
				margin-right: 10px;
				margin-top: 2px;
				outline: none;
				height:60%;
				width:30%;
			}
			#undo {float:left;}
			#reset {float:left;}
			#review {float:right;}
			#signature {
				text-transform: uppercase;
				width:15%;
				border: 1px solid green;
				margin-right: 10px;
				margin-top: 2px;
				float:left;
				display: inline-block;
			}
			
			
			
		</style>
	</head>
	
	<body>
		<div id="container">
			<div id="frame_panel">
				<div id="bcPaint1" class="frame">
						<div id="bcPaint-header"> 
							<div id="div_undo" class ="outline_on_hover"></div>
							<div id="div_line" class="content_type selected_content_type"></div>
							<div id="div_signature" class="content_type"></div>
							<div id="div_complete" class="outline_on_hover"></div>
						</div>
						<div id="bcPaint-mid">
							<div id="bcPaint-canvas-container" class="bcPaint-image1">
								<canvas id="bcPaintCanvas1">
									<canvas id="grid_canvas"></canvas>
								</canvas>
							</div>
							<div id="bcPaint-mid-right"></div>
						</div>
						<div id="bcPaint-bottom">
								<button id="reset">Reset</button>
								<button id="review">Review</button>
						</div>
				</div>
			</div>
			
			
			
			<div id="footer">
				<button id="update_pending_sample_status">Update Pending Sample Status</button>
				<h3>21 pages pending</h3>
			</div>
			
		</div>

		<script type="text/javascript">

				$('#bcPaint1').bcPaint1();
		</script>

</head>
<body>

</html>
