#bcPaint-menu{
  width: 100%;
  height: 9.5%;
  border: 1px solid #bdbdbd;
}
#bcPaint-header{
  width: 100%;
  height: 12%;
  !border: 2px solid #bdbdbd;
}

#bcPaint-palette-container{
  text-align: left;
  display: inline-block;
  width: 40%;
  height: 100%;
}

#bcPaint-palette{
  text-align: left;
  !display: inline-block;
  width: 100%;
  height: 50%;
}

#bcPaint-palette-subtype{
  text-align: left;
  !display: inline-block;
  width: 100%;
  height: 50%;
}

.bcPaint-palette-color{
  width: 15px;
  height: 15px;
  display: inline-block;
  cursor: pointer;
  border-radius: 10px;
  margin: 0px 5px;
  margin-top:5px;
}

#bcPaint-palette > .selected{
  border: 2px solid #bdbdbd;
  margin-bottom: -2px;
}






#bcPaint-mid{
  width: 100%;
  height: 70%;
}

#bcPaint-canvas-container{
  width: 84%;
  height: 100%;
  border: 1px solid #696969;
  float:left;
  display: inline-block;
}
#bcPaint-right{
  width: 14%;
  height: 100%;
  border: 1px solid #696969;
  float:right;  
  display: inline-block;
  visibility:hidden;
}

#bcPaint-canvas-container > canvas{
  !border: 1px solid #696969;
}






#bcPaint-bottom{
  width: 100%;
  height: 7.5%;
  border: 1px solid #696969;
}

#bcPaint-bottom-palette{
  width: 95%;
  height: 95%;
  text-align: right;  
}

#bcPaint-bottom-palette > button{
  background-color: #3e4e5a;
  color: #ffffff;
  text-transform: uppercase;
  border: 5px;
  font-size: 10px;
  padding: 5px 10px;
  margin-left: 10px;
  margin-top: 2px;
  outline: none;
}


			#container > #frame_panel > #bcPaint1{
			  width: 400px;
			  height: 350px;
			  float: left;
			  padding: 10px 0px 0px 0px;
			  
			}
			#container > #frame_panel > #bcPaint2{
			  width: 400px;
			  height: 350px;
			  float: right;
			  padding: 10px 0px 0px 0px;
			  
			}
			#container > #frame_panel > #bcPaint3{
			  width: 400px;
			  height: 350px;
			  float: left;
			  padding: 10px 0px 0px 0px;
			  margin-top:20px;
			  
			}
			#container > #frame_panel > #bcPaint4{
			  width: 400px;
			  height: 350px;
			  float: right;
			  padding: 10px 0px 0px 0px;
			  margin-top:20px;
			  
			}
			#container > #calculation_panel > button{
				height: 4%;
				width:90%;
				border: 2px solid blue;
				margin-top:10px;
				background-color: white;
				float: center;
				font-size: 20px;
				padding: 5px 10px;
				text-align:center;
			}
			
			
			
			.button_column >  .selected_button{
				border: 2px solid black;
			}
